<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Manage Guest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href='guest_add.html'> Add a guest </a><br>
        <a href='guest_update.html'> Update a guest </a><br>
        <a href='guest_delete.html'> Remove a guest </a><br>
        <a href='host_view.html'> View guest data </a><br>

    </body>
</html>
