<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Manage Host</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href='host_add.html'> Add a host </a><br>
        <a href='host_update.html'> Update a host </a><br>
        <a href='host_delete.html'> Remove a host </a><br>
        <a href='host_view.html'> View host data </a><br>
        <a href='list_highlow.html'> List earning records </a><br>
    </body>
</html>
