<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Property Rental Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href='host.html'> Manage Host </a><br>
        <a href='guest.html'> Manage Guest </a><br>
        <a href='listing.html'> Manage Listings </a><br>
        <a href='transaction.html'> Execute a Transaction </a><br>
    </body>
</html>
