<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Manage Listing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href='property_add.html'> Add a listing </a><br>
        <a href='property_update.html'> Update a listing </a><br>
        <a href='property_delete.html'> Remove a listing </a><br>
        <a href='property_view.html'> View a listing </a><br>
    </body>
</html>
