<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Select A Transaction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href='book.html'> Book a reservation </a><br>
        <a href='cancel.html'> Cancel a reservation </a><br>
        <a href='host_rate.html'> Rate a host </a><br>
        <a href='guest_rate.html'> Rate a guest</a><br>
        <a href='payment.html'> Pay for reservation</a><br>
    </body>
</html>
